# 正規表現を試すs
str = "buriburi"

# 条件を満たす文字があるかどうか = マッチしたかどうか
p str =~ /buri/

# 条件を満たす文字を抜き出す
# a-zの一個以上の繰り返し
p str.scan(/[a-z]{1,4}/)
